input {
    stdin { type => "__test__" }

    tcp {
        type => "user_action"
        codec => json {}
        port => 8877
    }
    
    udp {
        type => "user_action"
        codec => json {}
        port => 5577
    }
}

filter {
    useragent {
        source => "user_agent"
    }
}

output {
    stdout {
        debug => true
        debug_format => "json"
    }

    elasticsearch {
        type => "user_action"

        # embedded => true
        embedded => false
        host => "{{ES_HOST}}"
        port => {{ES_PORT}}

        index => "%{[url][domain]}"
        index_type => "usr-%{action}"
    }
}
