input {
    stdin { type => "__test__" }

    tcp {
        tags => ["user_action"]
        codec => json {}
        port => 8877
    }
    
    udp {
        tags => ["user_action"]
        codec => json {}
        port => 5577
    }
}

filter {
    useragent {
        source => "user_agent"
        remove_field => ["user_agent"]
        target => "agent"
    }

    geoip {
        source => "ip"
    }
}

output {
    stdout {
        debug => true
        debug_format => "json"
    }

    elasticsearch {
        tags => ["user_action"]

        # embedded => true
        embedded => false
        host => "{{ES_HOST}}"
        port => {{ES_PORT}}

        index => "domain-%{[url][domain]}"
        index_type => "usr-%{action}"
    }
}
