input {
    stdin { type => "__test__" }

    tcp {
        type => "user_action"
        codec => json {}
        port => 8877
    }
}

filter { }

output {
    stdout {
        debug => true
        debug_format => "json"
    }

    elasticsearch {
        embedded => false
        host => "{{ES_HOST}}"
        port => {{ES_PORT}}
    }
}
